<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<body>

    <!--
        Własność display służy do układania elementów na stronie
        pozwala decytdować czy elementy będą widoczne oraz jak będą ułożone

        WYBRANE WARTOSCI:
        inline, block, none, inline-block, list item, table, table-row, table-cell, flex, grid

        -   inline - zmienia sposob wyswietlania elementu na liniowy
        -   block - ... na blokowy
        -   none - element przestaje być renderowany (nie jest wyświetlany)
        -   inline-block - element staje sie liniowy, ale zachowuje niektore cechy elementow
        -   list-item powoduje traktowanie elementu jak element listy
        -   element zachowuje sie jak tabela (table,table-row(wiersz tabeli), table-cell(komórka tabeli))
        -   flex - elastyczny model pudełkowy
        -   grid- model stosujący siatke (podobnie jak w tabeli do układania elementów podrzędnych)
    -->

    <style>
        .link{
            background-color: red;
            color: white;
            display: inline-block;
            
            margin: 20px;
            padding: 30px;
        }
        #blok{
            background-color: aquamarine;
            display: inline-block;
            margin:  20px;
            padding: 30px;
        }

    </style>


<a href="#" class="link">link 1</a>
<a href="#" class="link">link 2</a>
<a href="#" class="link">link 3</a>
<a href="#" class="link">link 4</a>
<div id="blok" > to jest div</div>
<hr>
<style>
    #elementlisty{
        display: list-item;
        list-style-position: inside;
        list-style-type: circle;
    }
</style>
<div id="elementlisty">blok jako element listy</div>
<li> to jest element listy</li>
<hr>

<table border="1" cellpadding="10">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
</table>
<style>
    #tabela{
        display: table;
        border: 1px solid black;
        padding: 10px;
        
    }
    .wiersz{
        display: table-row;
    }
    .komorka{
        display: table-cell;
        border: 1px solid black;
        padding: 20px;
    }
    
</style>
<div id="tabela">
    <div class="wiersz">
        <div class="komorka">1</div>
        <div class="komorka">2</div>
        <div class="komorka">3</div>
    </div>
    <div class="wiersz">
        <div class="komorka">4</div>
        <div class="komorka">5</div>
        <div class="komorka">6</div>
    </div>
</div>

<hr>
<style>
    #kontener{
        width: 600px;
        height: 400px;
        border: 2px solid black;
        display: flex;
    }
    .czerwony, .niebieski, .zolty, .zielony{
        width: 100%;
        height: 100%;
    }
    .czerwony{
        background-color: red;
    }
    .niebieski{
        background-color: blue;
    }
    .zielony{
        background-color: green;
    }
    .zolty{ 
        background-color: yellow;
    }

</style>
<div id="kontener">
    <div class="czerwony">czerwony</div>
    <div class="niebieski"> niebieski</div>
    <div class="zielony"> zielony</div>
    <div class="zolty"> zolty</div>
</div>
<!--==================================================================== -->
<style>
    #kontener1{
        width: 600px;
        height: 400px;
        border: 2px solid black;
        display: grid;
        flex-direction: column;
    }
    .czerwony, .niebieski, .zolty, .zielony{
        width: 100%;
        height: 100%;
    }
    .czerwony{
        background-color: red;
        flex-basis: 25%;
    }
    .niebieski{
        background-color: blue;
    }
    .zielony{
        background-color: green;
        flex-basis: 25%;
    }
    .zolty{ 
        background-color: yellow;
    }
    #mniejszy{
        display: flex;
        flex-direction: column;
        flex-basis: 50%
    }

</style>
<div id="kontener1">
    <div class="czerwony">czerwony</div>
    <div id="mniejszy">
        <div class="niebieski"> niebieski</div>
        <div class="zielony"> zielony</div>
    </div>
    <div class="zolty"> zolty</div>
</div>

<hr>
<!------------------------------------->
<style>
    #kontener2{
        width: 600px;
        height: 400px;
        border: 2px solid black;
        display: grid;
        grid-template-areas: "czerw nieb ziel" "czerw zolty ziel";
        grid-template-columns: 1fr 2fr 1fr ;
        grid-template-rows: 1fr 1fr;
        
    }
    .czerwony, .niebieski, .zolty, .zielony{
        width: 100%;
        height: 100%;
    }
    .czerwony{
        background-color: red;
        grid-area: czerw;
    }
    .niebieski{
        background-color: blue;
        grid-area: nieb;
    }
    .zielony{
        background-color: green;
        grid-area: ziel;
    }
    .zolty{ 
        background-color: yellow;
        grid-area: zolty;
    }
    #mniejszy{
        display: flex;
        flex-direction: column;
        flex-basis: 50%
    }

</style>
<div id="kontener2">
    <div class="czerwony">czerwony</div>
    <div id="mniejszy">
        <div class="niebieski"> niebieski</div>
        <div class="zielony"> zielony</div>
    </div>
    <div class="zolty"> zolty</div>
</div>

<hr>
<!--    
    cwiczenie pionowe z 5 linkow <a. dodaj marginesy wewnetrzne zastosuj pseudo klase hover aby zmieniac styl
-->

<style>
    #menu a {
        display: block;
        padding: 10px;
        background-color: aqua;
        text-decoration: none;
        text-align: center;
        font-size: 14px;

    }
</style>

<div id="menu">
    <a href="#">link1</a><a href="#">link2</a><a href="#">link3</a><a href="#">link4</a><a href="#">link5</a>
</div>
<!-- Menu poziome, stworzone z elementow listy <li> -->
<hr>
<style>
    #poziome{
        width: 100%;
        border: 2px solid black;
    }
    #poziome li{
        display: inline-block;
        padding: 10px;
        
    }

</style>

<div id="poziome">
<li>pozycja 1</li>
<li> pozycja 2</li>
<li> pozycja 3</li>
<li> pozycja 4</li>
<li> pozyacje 5</li>
<li> pozycja 6</li>
</div>

</body>
</html>